<html>
 <meta charset="UTF-8">
 <head>
   <title>New Tab</title>
   <style>@import url('https://fonts.googleapis.com/css?family=Inconsolata');</style>
   <script src="start.js"></script>
  </head>
 <body onLoad="initClock()">
   <div class="container">

     <div class="clock">
       <a id="mon">January</a>
       <a id="d">1</a>,
       <a id="y">0</a><br />
       <a id="h">12</a>:<a id="m">00</a>:<a id="s">00</a>
       <a id="ampm">AM</a>
     </div>

     <div class="box">
       <a href="http://youtube.com"><img src="images/youtube.png"></a>
       <a href="http://smile.amazon.com"><img src="images/amazon.png"></a>
       <a href="http://netflix.com"><img src="images/netflix.png"></a>
       <a href="http://twitch.tv"><img src="images/twitch.png"></a>
       <a href="http://facebook.com"><img src="images/fb.png"></a>
       <a href="http://twitter.com"><img src="images/twitter.png"></a>
       <a href="http://reddit.com"><img src="images/reddit.png"></a>
       <a href="http://boardgamegeek.com"><img src="images/bgg.png"></a>
       <a href="http://gmail.com"><img src="images/gmail.png"></a>
       <a href="http://maps.google.com"><img src="images/maps.png"></a>
       <a href="http://steampowered.com"><img src="images/steam.png"></a>
     </div>

   </div>
 </body>

 <style>

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
   html, body {
    font-family: Roboto !important;
    font-size: 16px !important;
  }

   body {
     margin: 0;
     background-color: #2A313B;
     color: #b5b5a4;
     overflow:hidden;
   }

   .clock {
    font-family: 'Inconsolata', monospace;
  	font-size: 4em;
  	font-style: normal;
  	font-variant: normal;
  	font-weight: 400;
    text-align: center;
    margin: 75px;
    margin-bottom: 80px;
   }

   .container {
     display: flex;
     flex-direction: column;
     align-content: center;
     justify-content: center;
     margin-top: 50px;
     width: 100%;
   }

   .box {
     display: flex;
     flex-flow: row wrap;
     align: center;
     justify-content: center;
     margin: 2%;
   }

   img {
     margin: 50px;
     margin-top: 0;
     margin-bottom: 40px;
     width: 128px;
     height: 128px;
   }

   .box > a {
     display: inline-block;
     vertical-align: middle;
     -webkit-transform: perspective(1px) translateZ(0);
     transform: perspective(1px) translateZ(0);
     box-shadow: 0 0 1px transparent;
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     -webkit-transition-property: transform;
     transition-property: transform;
     -webkit-transition-timing-function: ease-out;
     transition-timing-function: ease-out;
   }

   .box > a:hover, .box > a:focus, .box > a:active {
     -webkit-transform: translateY(-20px);
     transform: translateY(-20px);
   }

   .votd {
     text-align: center;
     font-family: 'Inconsolata', monospace;
   	 font-size: 1.5em;
   	 font-style: normal;
   	 font-variant: normal;
   	 font-weight: 400;
     text-align: center;
     margin: 35px;
   }
 </style>

</html>
